DB_NAME=monkeytype
DB_URI=mongodb://localhost:27017
REDIS_URI=redis://localhost:6379
LOG_FOLDER_PATH=./logs/
# Default log file max size is 10 MB
LOG_FILE_MAX_SIZE=10485760
MODE=dev
# You can also use the format mongodb://username:password@host:port or
# uncomment the following lines if you want to define them separately
# DB_USERNAME=
# DB_PASSWORD=
# DB_AUTH_MECHANISM="SCRAM-SHA-256"
# DB_AUTH_SOURCE=admin
