#url of the frontend, this must be accessible by your clients browser
MONKEYTYPE_FRONTENDURL=http://myserver:8080

#url of the backend server, this must be accessible by your clients browser
MONKEYTYPE_BACKENDURL=http://myserver:5005

# uncomment below config if you need user accounts
# firebase config
#FIREBASE_APIKEY=
#FIREBASE_AUTHDOMAIN=
#FIREBASE_PROJECTID=
#FIREBASE_STORAGEBUCKET=
#FIREBASE_MESSAGINGSENDERID=
#FIREBASE_APPID=

# google recaptcha
# uncomment below config if you need user accounts
# you can use these defaults if you host this privately
#RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# use alternative ports

# port of the frontend http server
# HTTP_PORT=8080

# port of the backend api server
# BACKEND_PORT=5005

# port of the redis server, not exposed by default
# REDIS_PORT=6379

# port of the mongodb server, not exposed by default
# MONGO_PORT:27017
