# Copy this file to `.env` before starting the containers

### === Required Config ===

# URL of the frontend (accessible by browser)
MONKEYTYPE_FRONTENDURL=http://myserver:8080

# URL of the backend (accessible by browser)
MONKEYTYPE_BACKENDURL=http://myserver:5005

### === Optional: Google reCAPTCHA ===

# Default keys below work for localhost/private instances
# RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

### === Optional: Firebase ===

# Uncomment if using user accounts
# FIREBASE_APIKEY=AIzaSy******** 
# FIREBASE_AUTHDOMAIN=your-app.firebaseapp.com 
# FIREBASE_PROJECTID=your-app 
# FIREBASE_STORAGEBUCKET=your-app.appspot.com 
# FIREBASE_MESSAGINGSENDERID=1234567890 
# FIREBASE_APPID=1:1234567890:web:abcdef123456 

### === Optional: Email Server ===
# Enables email (e.g. password reset)

# EMAIL_HOST=smtp.mailserver.com 
# EMAIL_USER=your@email.com 
# EMAIL_PASS=password
# EMAIL_PORT=465
# EMAIL_FROM="Support <noreply@yourdomain.com>"

### === Optional: Custom Ports ===

# HTTP_PORT=8080
# BACKEND_PORT=5005
# REDIS_PORT=6379
# MONGO_PORT=27017
