# https://github.com/firebase/firebase-tools/issues/2764#issuecomment-778530394
FIREBASE_AUTH_EMULATOR_HOST="firebase:9099"

#url of the frontend, this must be accessible by your clients browser
MONKEYTYPE_FRONTENDURL=http://localhost:8080

#url of the backend server, this must be accessible by your clients browser
MONKEYTYPE_BACKENDURL=http://localhost:5005

# MODE=dev

# below config is only needed, if you need user accounts
# firebase config
FIREBASE_APIKEY=AAAAAAAA
FIREBASE_AUTHDOMAIN=monkeytype-00000.firebaseapp.com
FIREBASE_PROJECTID=monkeytype
FIREBASE_STORAGEBUCKET=monkeytype-00000.appspot.com
FIREBASE_MESSAGINGSENDERID=90000000000
FIREBASE_APPID=1:90000000000:web:000000000000

# google recapture
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SECRET=

# use alternative ports

# port of the frontend http server
# HTTP_PORT=8080

# port of the backend api server
# BACKEND_PORT=5005

# port of the redis server, not exposed by default
# REDIS_PORT=6379

# port of the mongodb server, not exposed by default
# MONGO_PORT:27017